export default {
  HelloThere: "Hello",
  HelloDescription: "Here you have list of themes to learn step by step",
  Home: "Home",
  Training1: "Learn",
  Training2: "Review",
  YourTrainingProgress: "Your training progress",
  WordsToLearn: "Words to learn",
  LetsGo: "Let's go",
  ChooseTranslation: "Choose translation of the word below",
  WroteWord: "Write the word or phrase below",
  CheckAnswer: "Check the answer",
  SwipeLeft: "Swipe to the left",
  SwipeRight: "Swipe to the right",
  Do: "Do",
  GetStarted:"Get Started",
  ThreeExercise: " 3 exercises ",
  OneByOne: "one by one and get your results after it",
  Exercise1: "Exercise 1",
  ReadAndChoose: "Read and choose correct translation ...",
  Exercise2: "Exercise 2",
  WriteTranslation: "Write translation in a field ...",
  Exercise3: "Exercise 3",
  ChooseSwipping: "Choose true or false by swipping ...",
  LetsStart: "Let's start",
  AreYouSure: "Are you sure?",
  DeleteResult: "Your result will be deleted",
  GoBack: "Go Back",
  YesLeave: "Yes, leave the training",
  YourResultIs: "Your result is:",
  GoToHomeScreen: "Go to Home screen",
  Settings: "Settings",
  Language: "Language:",
  ChooseLanguage: "Choose language:",
  Cancel: "Cancel",
  NiceToMeet: "Nice to see you here!",
  ButAtFirst: "But at first learn some new words ...",
  GoToTraining: "Go to Training page",
  Review1: "Review 1",
  Review2: "Review 2",
  Review3: "Review 3",
  ReviewAll: "Review all",
  GoToReviewScreen: "Go to Review screen",
  ForSchoolKids: "For schoolkids who want to become students",
  FindOut: "Find out and learn a lot useful lessons that wil help you fulfill your dream",
  HaveAccount: "Do you have an account?",
  Courses: "Courses",
  ExercisesLanguage: "Exercises language",
  RegisterNow: "Register Now!",
  SignUpWith: "Sign Up with Username and Password",
  Username: "Username",
  Password: "Password",
  Welcome: "Welcome!",
  LoginWith: "Login with Username and Password",
  ForgotPassword: "Forgot password?",
  DontHaveAccount: "Don't have an account yet?",
  SignOut: "Sign Out",
  };