export default {
  HelloThere: "Witamy",
  HelloDescription: "Tutaj masz listę tematów do nauczenia się krok po kroku",
  Home: "Home",
  Training1: "Learn",
  Training2: "Review",
  YourTrainingProgress: "Twoje postępy w treningu",
  WordsToLearn: "Słowa do nauczenia",
  LetsGo: "Chodźmy",
  ChooseTranslation: "Wybierz tłumaczenie słowa poniżej",
  WroteWord: "Wpisz słowo lub frazę poniżej",
  CheckAnswer: "Sprawdź odpowiedź",
  SwipeLeft: "Przesuń w lewo",
  SwipeRight: "Przesuń w prawo",
  Do: "Zrobić",
  GetStarted:"Zaczynaj",
  ThreeExercise: "3 ćwiczenia",
  OneByOne: "jeden po drugim i po nim uzyskaj wyniki",
  Exercise1: "Ćwiczenie 1",
  ReadAndChoose: "Przeczytaj i wybierz poprawne tłumaczenie ...",
  Exercise1: "Ćwiczenie 2",
  WriteTranslation: "Napisz tłumaczenie w terenie ...",
  Exercise1: "Ćwiczenie 3",
  ChooseSwipping: "Wybierz prawdę lub fałsz, przesuwając palcem ...",
  LetsStart: "Zaczynajmy",
  AreYouSure: "Jesteś pewny?",
  DeleteResult: "Twój wynik zostanie usunięty",
  GoBack: "Wróć",
  YesLeave: "Tak, zakończyć szkolenie",
  YourResultIs: "Twój wynik to:",
  GoToHomeScreen: "Przejdź do ekranu głównego",
  Settings: "Ustawienia",
  Language: "Jędzyk:",
  ChooseLanguage: "Wybierz język:",
  Cancel: "Anuluj",
  NiceToMeet: "Miło cię tu widzieć!",
  ButAtFirst: "Ale najpierw naucz się nowych słów ...",
  GoToTraining: "Przejdź do ekranu szkolenia",
  Review1: "Recenzja 1",
  Review2: "Recenzja 2",
  Review3: "Recenzja 3",
  ReviewAll: "Przejrzyj wszystko",
  GoToReviewScreen: "Przejdź do ekranu recenzji",
  ForSchoolKids: "Dla dzieci w wieku szkolnym, które chcą zostać uczniami",
  FindOut: "Dowiedz się i naucz wielu przydatnych lekcji, które pomogą Ci spełnić Twoje marzenie",
  HaveAccount: "Czy masz konto?",
  Courses: "Kursy",
  ExercisesLanguage: "Ćwiczenia językowe",
  RegisterNow: "Zarejestruj się teraz!",
  SignUpWith: "Zarejestruj się za pomocą username i hasła",
  Username: "Nazwa Użytkownika",
  Password: "Hasło",
  Welcome: "Witamy!",
  LoginWith: "Zaloguj się za pomocą nazwy użytkownika i hasła",
  ForgotPassword: "Zapomniałeś hasła?",
  DontHaveAccount: "Nie masz jeszcze konta?",
  SignOut: "Wyloguj się",
  };